spring.cloud.config.profile=dev


spring.datasource.username=root
spring.datasource.password=3144


server.port=0
spring.application.name=conversion

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
